# Nutricities

./: .gitignore  README.md  index.html  pom.xml
Nutricities/: index.html
Nutricities/actions/: new_trans.php
actions/: new_trans.php  rest_data.php
css/: style.css
js/: scripts.js
pages/: about.html  more.html
src/main/java/: Application.java  GetHomeRoute.java  main.java
src/main/resources/spark/template/freemarker/: home.ftl
